{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16300\viewh11080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Digital and analog channel configurations for all VIs used in data collection\
\
Dev1.P0.0 = All windings off (motor release)\
Dev1.P0.1 = Motor alarm\
Dev1.P0.2 = Clockwise pulse input\
Dev1.P0.3 = counter-clockwise pulse input\
Dev1.P0.6 = flow (wind) toggle\
Dev1.P0.7 = onboard valve toggle (switching between clean and odorized air - not used in the present study)\
\
Dev1.AO0 = arena illumination control\
Dev1.AO1 = MFC flow rate control}